[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    # make-docs,
    check-manifest,
    # py37,
    # py38,
    # py39, # before 3.10 dataclass(slots=True) is not supported
    py310,
    py311,
    py312,
    coverage

# =============================================================================
# CI
# =============================================================================

# [gh-actions]
# python =
#     3.7: py37
#     3.8: py38, docstyle, make-docs # 3.8 is the newest available version on ReadTheDocs
#     3.9: py39
#     3.10: style, check-manifest, py310, coverage
#     3.11: py311


# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps =
    ipdb
    pytest
    pytest-ordering
    pytest-cov
    click
    matplotlib
    networkx
    numpy
    pandas
    plotly
    scikit-learn
    scipy
    seaborn
    toml
usedevelop = True
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps =
    tomli
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
    flake8 --ignore=E203,W503 tests/ tumorsphere/ {posargs}

[testenv:docstyle]
skip_install = True
deps =
    tomli
    pydocstyle
    toml
commands =
    pydocstyle tumorsphere/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=tumorsphere --cov-append --cov-report= {posargs}
    coverage report --fail-under=40 -m

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:make-docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
